<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginHorizontal="@dimen/card_margin_horizontal"
    android:layout_marginVertical="@dimen/card_margin_vertical"
    app:cardCornerRadius="@dimen/card_corner_radius">
    <LinearLayout
        android:id="@+id/item_container"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:gravity="center">

        <TextView
            android:id="@+id/user_name"
            android:textSize="@dimen/card_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/card_padding_start"/>
        <TextView
            android:id="@+id/name"
            android:textSize="@dimen/card_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>